<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gulamomo Bakery Registration</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))></style>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image:url('https://images.hdqwalls.com/download/chocolate-dessert-pastry-cake-5k-yw-2560x1440.jpg');
  }

  .header {
    font-size:77px;
    margin-bottom: 20px;
    color: #fff;
  }

  .button-container {
    display: flex;
    align-items: center;
    font-size: 20px;
  } 

  .button {
    padding: 20px 30px;
    margin: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    border-radius: 10px; /* Adding rounded corners */
  }

  .button:hover {
    background-color: #06c26a;
  }
</style>
<title>Button Animation with Text</title>
</head>
<body>

  <div class="header">Welcome to Gulamomo Bakery</div>
  <div style="font-size: 35px; color: #fff;">Enter as</div>

  <div class="button-container">
    <button type="button" class="button" onclick="window.location.href='register.html'">Guest</button>

    <button type="button" class="button" onclick="window.location.href='loginPage.html'">Customer</button>
  </div>
</body>
</html>
